all:
  children:
    prod:
      children:
        estar_all:
          children:
            estar_prod:
              children:
                dbservers:
                  hosts:
                    db:
                      ansible_host: 10.100.2.241
                      ansible_ssh_user: ansiusr
                webservers:
                  hosts:
                    web:
                      ansible_host: 10.100.2.242
                      ansible_ssh_user: ansiusr
