# webservers
malls:
  - document_root: /var/www/estar/htdocs
    shops:
    - domain_name: elektronik-star.de
    - domain_name: elektronik-star.it
  - document_root: /var/www/klarstein/htdocs
    shops:
    - domain_name: klarstein.de

