# OXID
DB_DSN="mysql:host={{ item.databaseserver }};dbname={{ item.database }}"
DB_USERNAME="{{ item.databaseuser }}"
DB_PASSWORD="{{ item.databasepass }}"
CONFIGURATION_KEY="{{ item.configurationkey }}"


# Security
API_SECRET="{{ item.apisecret }}"
DATE_WINDOW_INTERVAL="1 week"
SKIP_TLS_CHECK="yes"
NONCE_DB="sqlite:/var/www/malls/{{ stage }}/{{ item.mall }}/erpcon/htdocs/storage/nonces.sqlite"
NONCE_WINDOW_INTERVAL="10 seconds"
IP_WHITELIST=""
