---
- name: "Provision database nodes"
  hosts: dbservers
  become: yes
  roles:
    - { role: common, tags: [common] }
    - { role: mysql, tags: [mysql] }
    - { role: configure-db, tags: [configure-db] }
