all:
  children:
    prod:
      children:
        unified_all:
          children:
            unified_prod:
              children:
                webservers:
                  hosts:
                    web1:
                      ansible_host: 212.227.9.143
                      ansible_ssh_user: ansiusr
                   