[defaults]
ask_pass = true
command_warnings = False
force_color = true
host_key_checking = false
inventory = hosts
roles_path = vendor/roles:roles
vault_password_file = .vault-pass

[privilege_escalation]
become_ask_pass = true

[ssh_connection]
retries = 1
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
